{\rtf1\ansi\ansicpg932\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W6;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15140\viewkind0
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'45\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'81\'45\
\
\'81\'6d\'97\'98\'97\'70\'8e\'d2\'8f\'ee\'95\'f1\'82\'cc\'8e\'e6\'93\'be\'81\'6e
\f1 \

\f0 \'83\'41\'83\'76\'83\'8a\'82\'aa\'97\'98\'97\'70\'8e\'d2\'82\'cc\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \

\f0 \'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'cd
\f1 iOS
\f0 \'91\'ce\'89\'9e\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a8\'82\'e8MACOS\'93\'99\'82\'c9\'82\'cd\'91\'ce\'89\'9e\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'cd\'96\'b3\'97\'bf\'82\'c9\'82\'c4\'82\'b2\'92\'f1\'8b\'9f\'82\'c5\'82\'b7\'82\'aa18\'8d\'ce\'88\'c8\'89\'ba\'82\'cc\'95\'fb\'82\'cc\'82\'b2\'97\'98\'97\'70\'82\'cd\'8c\'98\'82\'ad\'82\'a8\'92\'66\'82\'e8\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'82\'50\'82\'57\'8d\'ce\'88\'c8\'8f\'e3\'82\'cc\'95\'fb\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'82\'b2\'96\'7b\'90\'6c\'82\'cc\'8e\'a9\'8c\'c8\'90\'d3\'94\'43\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b7\'82\'e6\'82\'a4\
\'82\'a8\'8a\'e8\'82\'a2\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'6d\'97\'98\'97\'70\'8e\'d2\'8f\'ee\'95\'f1\'82\'cc\'91\'e6\'8e\'4f\'8e\'d2\'92\'f1\'8b\'9f\'81\'6e
\f1 \

\f0 \'83\'41\'83\'76\'83\'8a\'82\'cd\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'82\'a8\'82\'e7\'82\'b8\'91\'e6\'8e\'4f\'8e\'d2\'82\'d6\'82\'cc\'8f\'ee\'95\'f1\'92\'f1\'8b\'9f\'93\'99\'82\'e0\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\
\'81\'6d\'83\'41\'83\'76\'83\'8a\'83\'41\'93\'e0\'82\'cc\'83\'8a\'83\'93\'83\'4e\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'6e\
\'83\'41\'83\'76\'83\'8a\'93\'e0\'82\'c9\'90\'dd\'92\'75\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'83\'75\'83\'89\'83\'45\'83\'55\'82\'e6\'82\'e8YouTube\'81\'45Instagram\'82\'d6\'82\'cc\'83\'8a\'83\'93\'83\'4e\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5\
\'82\'bb\'82\'bf\'82\'e7\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'e6\'82\'e8\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'81\'45\'97\'98\'97\'70\'96\'da\'93\'49\'81\'45\'91\'e6\'8e\'4f\'8e\'d2\'82\'d6\'82\'cc\'92\'f1\'8b\'9f\'93\'99\'82\'c9\'82\'c2\'82\'ab\'82\'dc\'82\'b5\'82\'c4\'82\'cd\'8d\'4c\'8d\'90\'94\'7a\'90\'4d\'8e\'96\'8b\'c6\'8e\'d2\'82\'cc\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'e6\'82\'e8\'82\'b2\'8a\'6d\'94\'46\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'81\'6d\'82\'a8\'96\'e2\'8d\'87\'82\'b9\'90\'e6\'81\'6e\
\'83\'41\'83\'76\'83\'8a\'82\'cc\'82\'b2\'97\'98\'97\'70\'93\'99\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'89\'ba\'8b\'4c\'83\'81\'81\'5b\'83\'8b\'82\'c9\'82\'c4\'82\'a8\'96\'e2\'8d\'87\'82\'b9\'82\'ad\'82\'be\'82\'b3\'82\'a2\
info@pochari-mania.net\
\'81\'6d\'89\'fc\'92\'e8\'81\'45\'90\'a7\'92\'e8\'81\'6e\
2022.04.07}